[System]
Name='RoomTemperature'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[10 30]
NumMFs=3
MF1='cold':'trimf',[10 12 14]
MF2='comfortable':'trimf',[15 22 24]
MF3='hot':'trimf',[25 28 30]

[Input2]
Name='Daylight'
Range=[0 100]
NumMFs=3
MF1='Dark':'trimf',[0 10 20]
MF2='Dim':'trimf',[25 35 50]
MF3='Bright':'trimf',[51 75 100]

[Input3]
Name='Time of Day'
Range=[0 24]
NumMFs=5
MF1='Morning':'trimf',[6 9 12]
MF2='Afternoon':'trimf',[1 15 18]
MF3='Evening':'trimf',[19 20 21]
MF4='Night':'trimf',[22 24 24]
MF5='Early Morning':'trimf',[0 0 6]

[Output1]
Name='RoomTemp'
Range=[10 22]
NumMFs=5
MF1='cold':'trimf',[10 12 14]
MF2='slightly cold':'trimf',[15 16 18]
MF3='no change':'trimf',[16 17 18]
MF4='slightly hot':'trimf',[19 19 20]
MF5='hot':'trimf',[20 21 22]

[Output2]
Name='nightLight'
Range=[0 100]
NumMFs=4
MF1='off':'trimf',[0 0 0]
MF2='low':'trimf',[1 10 15]
MF3='medium':'trimf',[20 25 35]
MF4='high':'trimf',[50 75 100]

[Rules]
1 0 1, 4 0 (1) : 1
1 0 3, 5 0 (1) : 1
1 0 4, 5 0 (1) : 1
2 0 0, 3 0 (1) : 1
1 0 0, 4 0 (1) : 1
3 0 2, 1 0 (1) : 1
3 1 0, 2 0 (1) : 1
3 0 1, 2 0 (1) : 1
3 0 3, 2 0 (1) : 1
0 0 5, 4 0 (1) : 1
3 0 4, 2 0 (1) : 1
2 1 5, 0 2 (1) : 1
0 3 1, 0 1 (1) : 1
0 3 2, 0 1 (1) : 1
0 2 1, 0 2 (1) : 1
0 2 2, 0 1 (1) : 1
0 2 3, 0 4 (1) : 1
0 1 3, 1 4 (1) : 1
1 1 4, 0 2 (1) : 1
1 1 4, 4 2 (1) : 1
